# zyn_coder

./: README.md  VERIFY_README.md  aliyun_file.txt  pom.xml
src/main/java/com/zyn/: SpringCloudTestApplication.java
src/main/java/com/zyn/aop/: AopAspect.java  ApplicationContextUtil.java  TargetClass.java  TestAop.java
src/main/java/com/zyn/aop/annotation/: CacheRemoveAspect.java
src/main/java/com/zyn/common/: CommonPage.java  CommonResult.java  ResultCode.java
src/main/java/com/zyn/config/: Swagger2Config.java  ThreadConfig.java
src/main/java/com/zyn/config/redis/: RedisConfig.java
src/main/java/com/zyn/config/security/: SecurityConfig.java
src/main/java/com/zyn/config/swagger/: Swagger2Config.java
src/main/java/com/zyn/config/thread/: ThreadConfig.java
src/main/java/com/zyn/controller/: PmsBrandController.java  Swagger2Config.java  TestController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/zyn/dao/: UmsAdminRoleRelationDao.java  UserMapper.java
src/main/java/com/zyn/designer_pattern/strategy/: CardStrategy.java  EBankStrategy.java  RechargeTypeEnum.java  Strategy.java  StrategyContext.java  StrategyFactory.java  TestClient.java  WechatStrategy.java
src/main/java/com/zyn/dynamic_switch_dataSource/: DynaicDataSourceAnnotation.java  DynaicDataSourceAop.java  DynamicDataSourceConfig.java  HandleChooseDataSource.java  MultipleDataSourceChoose.java
src/main/java/com/zyn/entity/dto/: UmsAdminLoginParam.java
src/main/java/com/zyn/mapper/: AMapper.java  BMapper.java  CMapper.java  DMapper.java  UserMapper.java
src/main/java/com/zyn/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/zyn/mbg/generator/: CommentGenerator.java  Generator.java
src/main/java/com/zyn/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/zyn/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/zyn/redis/config/: RedisConfig.java
src/main/java/com/zyn/redis/constant/: RedisConstants.java
src/main/java/com/zyn/redis/utils/: RedisUtil.java
src/main/java/com/zyn/security/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/zyn/service/: PmsBrandService.java  TranService.java  UmsAdminService.java  UmsMemberService.java  UserService.java
src/main/java/com/zyn/service/impl/: PmsBrandServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java  UserServiceImpl.java
src/main/java/com/zyn/test/: Main.java  MigrateSimple.java  Test01.java  User.java
src/main/java/com/zyn/tomcat/: ConfigProperties.java  TomcatConfig.java
src/main/java/com/zyn/utils/: ApplicationContextUtils.java  JwtTokenUtil.java
src/main/java/com/zyn/utils/java/net/: annotations.xml
src/main/resources/: application.yml  banner.txt  generator.properties  generatorConfig.xml  logback.xml
src/main/resources/com/zyn/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/redis/: redis.yml
src/main/resources/thread/: thread.yml
src/test/java/com/zyn/: SpringCloudTestApplicationTests.java
